# Khrystyna_Bilokura_MailSOAPService

./: pom.xml
src/main/java/dao/: MailDAO.java
src/main/java/model/: Mail.java
src/main/java/web/model/: MailWSResponse.java  MailWSStatus.java  MailWSStatusFault.java  MailWSStatusSuccess.java
src/main/java/web/service/: MailService.java
src/main/java/web/service/impl/: MailServiceImpl.java
src/main/webapp/WEB-INF/: sun-jaxws.xml  web.xml
web/service/: Mail.java  MailWSStatus.java
web/service/impl/: MailService.java
